.carousel {
    scroll-snap-type: x mandatory;
}

.carousel .item {
    scroll-snap-align: start;
    inline-size: min(100% -4rem, 70rem);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}

.carouselImage {
    /* margin: 2%; */
    max-width: 98%;
}

.tItem {
    /* padding: 5%; */
}

.tItemContainer {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow-y: auto;
    gap: var(--title);
    margin: 5%;
}

.ourClientFooterDot {
    width: 1ch;
    height: 1ch;
    margin: 0.5ch;
    border-radius: 1000px;
    background-color: var(--main);
}

.ourClientFooterDotOff {
    width: 1ch;
    height: 1ch;
    margin: 0.5ch;
    border-radius: 1000px;
    background-color: var(--sub);
}

#scrollableDiv {
    height: 100px;
    overflow: scroll;
    border: 1px solid #ccc;
}


